DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""

REDIS_URL=""

REDIS_USER=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

APPLICATION_PORT=""

GRAPHQL_PATH=""

NODE_ENV=""

JWT_SECRET=""